my_device=nonsbc
##pilihan orangepizero / raspi / nonsbc##

internet_source=usbnet0
##silahkan samakan dengan interface sumber internet yg dipakai##
##3g-3g ; wwan0 ; usb0 ; eth1 ; dsb##

3g_info=yes
##pilihan yes / no##



#####################################################################
###                           KHUSUS GPIO                         ###
###           ganti yes bila menggunakan gpio saklarku            ###
### pastikan sudah dapat mengontrol gpio saklarku dengan sempurna ###
###   more info saklarku : https://github.com/gojigeje/saklarku   ###
###       Tutor gpio Pulpstone SBC : https://goo.gl/BxGBkK        ###

use_gpio=no

scriptPath=/www/gpio/script/

scriptName=gpio.sh


###     Sesuaikan dengan dir dan nama script dari saklarku        ###
###             default tersedia hanya untuk 4 gpio               ###
###             untuk penambahan bisa secara manual               ### 
#####################################################################
